[gd_scene load_steps=5 format=3]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_chip_normal"]
bg_color = Color(0.141, 0.082, 0.216, 0.9)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.435, 0.353, 0.549, 0.9)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
content_margin_left = 10.0
content_margin_top = 6.0
content_margin_right = 10.0
content_margin_bottom = 6.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_chip_hover"]
bg_color = Color(0.239, 0.129, 0.329, 0.95)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.2, 0.902, 1, 0.9)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
content_margin_left = 10.0
content_margin_top = 6.0
content_margin_right = 10.0
content_margin_bottom = 6.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_chip_on"]
bg_color = Color(0.902, 0.133, 0.475, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 0.435, 0.678, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0.902, 0.133, 0.475, 0.45)
shadow_size = 8
content_margin_left = 10.0
content_margin_top = 6.0
content_margin_right = 10.0
content_margin_bottom = 6.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_chip_focus"]
bg_color = Color(0, 0, 0, 0)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.2, 0.902, 1, 0.85)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="DifficultyChip" type="Button"]
custom_minimum_size = Vector2(0, 34)
offset_right = 60.0
offset_bottom = 34.0
toggle_mode = true
theme_override_colors/font_color = Color(0.792, 0.741, 0.878, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_chip_normal")
theme_override_styles/hover = SubResource("StyleBoxFlat_chip_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_chip_on")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_chip_on")
theme_override_styles/focus = SubResource("StyleBoxFlat_chip_focus")
theme_override_styles/disabled = SubResource("StyleBoxFlat_chip_normal")
text = "1"
